server.port=8081
 

# FTP Server Configuration
ftp.server.port=2121
ftp.server.root-directory=ftp-root
ftp.server.max-threads=20
ftp.server.passive-port-range-start=50000
ftp.server.passive-port-range-end=50100
